
apiVersion: v1
kind: Secret
metadata:
  name: kanban-secret
  namespace: kanban
type: Opaque
data:
  CLIENT_ID: bXljbGllbnRpZA==
  CLIENT_SECRET: bXljbGllbnRzZWNyZXQ=
  GITHUB_CLIENT_ID: MGQ5OGQwZmM1NTk2ZWRkYTc5MDE=
  GITHUB_CLIENT_SECRET: ZTZkZTZmYzJlZDIzZTViZjc4ZDczMWZkZTUxNDdkYzk3ZjUxOWU1ZA==
  GOOGLE_CLIENT_ID: NDk1OTE1ODA2NDMwLWdlMHE4NnJuZmI0dWJub2cxMjgydGxrajUyYWViZm03LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLU8xdU1Ea3VFMWIxVEk0SzRfUW5OdDltdXF5QS0=
  AWS_KEY: QUtJQVdSV0Y3N01XWFNETDZTNzc=
  AWS_SECRET: UURNMWJmRTZBUHNQbUdBTTUzQ21xQmY0Rk5SenpUd01ZM0pxc2dHVg==
  DSCATALOG_BUCKET_NAME: Y2hhdC1rYW5iYW4=
  DB_HOST: MzQuMTYuMTgxLjEzMg==
  DB_USERNAME: d2FseQ==
  DB_PASSWORD: MjIyMTM0Mg==
  KAFKA_BOOTSTRAP_SERVERS: MzQuMTYuMTgxLjEzMjo5MDky


