
apiVersion: v1
kind: Secret
metadata:
  name: chat-secret
  namespace: kanban
type: Opaque
data:
  CLIENT_ID: bXljbGllbnRpZA==
  CLIENT_SECRET: bXljbGllbnRzZWNyZXQ=
  GITHUB_CLIENT_ID: MGQ5OGQwZmM1NTk2ZWRkYTc5MDE=
  GITHUB_CLIENT_SECRET: ZDA2MTQxZmQ2NThhNTNmOGI1M2FhNjczMmVhYzcyZjg4OGNlZDk2NA==
  GOOGLE_CLIENT_ID: NDk1OTE1ODA2NDMwLWdlMHE4NnJuZmI0dWJub2cxMjgydGxrajUyYWViZm03LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLU8xdU1Ea3VFMWIxVEk0SzRfUW5OdDltdXF5QS0=
  DB_USERNAME: d2FseQ==
  DB_PASSWORD: MjIyMTM0Mg==
  MONGO_DB_URI: bW9uZ29kYjovL3dhbHk6MjIyMTM0MkAzNC4xNi4xODEuMTMyOjI3MDE3L2NoYXQtZGI=
  KAFKA_BOOTSTRAP_SERVERS: MzQuMTYuMTgxLjEzMjo5MDky

